{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:8888",
  "ConnectionStrings": {
    "SqliteConnection": "data source=Files/steampy.db"
  },
  "SteamPy": {
    "Accesstoken": "09f4e321fcef4d08a2eeb90f5630143e"
  },
  "Mail": {
    "MailUserName": "", //邮箱用户名
    "MailUserPassword": "", //邮箱密码
    "EmailServer": "smtp-mail.outlook.com", //邮件服务器
    "TestAddress": ""
  },
  "hangfire": { 
    "LoginId": "",
    "Password": ""
  }
}
