{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:8888",
  "ConnectionStrings": {
    "SqliteConnection": "data source=Files/steampy.db"
  },
  "SteamPy": {
    "Accesstoken": "09f4e321fcef4d08a2eeb90f5630143e"
  },
  "Mail": {
    "MailUserName": "ylwksdhgplsad@Outlook.com", //邮箱用户名
    "MailUserPassword": "T4zehb0oBfLMKCBJmRdB", //邮箱密码
    "EmailServer": "smtp-mail.outlook.com", //邮件服务器
    "TestAddress": "1903881627@qq.com"
  },
  "hangfire": { 
    "LoginId": "nb",
    "Password": "niceboat"
  }
}
